<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <link rel="stylesheet" href="style.css">
 <title>Admin-page</title>
</head>


<body>
    <nav>
        <div class="logo">
            SGSITS
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn"><i class="fas fa-bars"></i></label>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="student.html">STUDENT PORTAL</a></li>
            <li><a href="admin.html">ADMIN PORTAL</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>
    </nav>
 
    
    <form >
        
        <div class =" ad-login">
    
        
 
        <h1>Admin Login</h1>
            <p>Username</p>
            <input type="text" name="username" placeholder="Enter Username" required="required">
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password" required="required">
            <input type="submit" name="submit" value="Login">
            </form>

             <h1><a href="index.html">Back</a></h1></section></div>

<style>
    
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
    background: url(admin-image.jpg);
    background-size:cover ;



  font-family: 'Roboto', sans-serif;
}
 body{
    margin: 0;
    padding: 0;
    backgrou
    font-family: sans-serif;
}


.ad-login {
    width: 320px;
    height: 450px;
    background: rgba(0, 0, 0, 0.1);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
   box-sizing: border-box; 
    padding: 70px 30px;
}

.ad-login h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
    color:black;
}
.ad-login p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.ad-login input{
    width: 100%;
    margin-bottom: 20px;
}
.ad-login input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid black;
    background: transparent;
    outline: none;
    height: 40px;
    color: black;
    font-size: 16px;
}
.ad-login input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: black;
    font-size: 18px;
    border-radius: 20px;
}
.ad-login input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}
 .ad-login a{
    text-decoration: none;
    font-size: 14px;
    color: black;
}
 .ad-login a:hover
{
    color: #39dc79;
}


</style>
    </body>
</html>
