<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Student-Result</title>
</head>
<body>
    <nav>
        <div class="logo">
            SGSITS
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn"><i class="fas fa-bars"></i></label>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="student.html">STUDENT PORTAL</a></li>
            <li><a href="admin.html">ADMIN PORTAL</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>
    </nav>
    <div class="center">
        <h1>STUDENT LOGIN</h1>
        <form method="post">
            <div class="txt_field">
                <input type="text" required>
                <label for="">ENROLLMENT NO.</label>
            </div>
            <div class="txt_field">
                <input type="text" required>
                <label for="">PasswordE</label>
            </div>
            <div class="pas">
                Forgot Password?
            </div>
            <input type="submit" value="login">
        </form>
    </div>


<style>
    body{
        margin: 0;
        padding: 0;
        font-family:'montserrat';
        background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)) , url('./priscilla-du-preez-ggeZ9oyI-PE-unsplash.jpg');
        height: 100vh;
        overflow: hidden;
        background-size: cover;
        background-position: center;
        width: 100%;
    }
    .center{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
        width: 400px;
        height: 350px;
        background: #fff;
        border-radius: 10px;
    }
    .center h1{
        top: 20px;
        text-align: center;
        padding: 20px 0;
        border-bottom: 1px solid silver;
    }
    .center form{
        padding: 0 20px;
        box-sizing: border-box;
    }
    form .txt_field{
        position: relative;
        border-bottom: 2px solid #adadad;
        margin: 30px 0;
    }
    .txt_field input{
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 15px;
        border: none;
        background: none;
        outline: none;
    }
    .txt_field label{
        position: absolute;
        top: 50%;
        left: 5px;
        color: #adadad;
        transform: translateY(-50%);
        font-size: 16px;
        pointer-events: none;
    }
    .txt_field input:focus~label,
    .txt_field input:valid~label{
        top: -5px;
        color: aqua;
    }
    .pas{
        margin: -5px 0 20px 5px;
        color: #a6a6a6;
        cursor: pointer;
        text-align: right;
    }
    .pas:hover{
        text-decoration: underline;
    }
    input[type="submit"]{
        width: 100%;
        height: 50px;
        border: 1px solid;
        background: #2691d9;
        border-radius: 25px;
        font-size: 18px;
        color: #fff;
        font-weight: 500;
        cursor: pointer;
    }
    input[type="submit"]:hover{
        border-color: #2691d9;
        transition: .5s;
    }
</style>

</body>
</html>